{
    "ApplicationSettings": {
        "RedditAppId": "sPrIIkAyB4nF0SY3W4q77w", // Replace with your actual Reddit App ID
        "RedditAppSecret": "YlSVT8n7p055XA83n6aaHAoqQgpurg", // Leave blank if your Reddit app is "installed app" type, or fill if "script/web"
        "RedditUserAgent": "desktop:RedditVideoGeneratorV2:0.1 (by /u/krugerable)", // Replace with your info
        "RedditUsername": "krugerable", // Replace with your Reddit username
        "RedditPassword": "aobw!GwTW5yy$ZzsL^a#9Xha%", // Replace with your Reddit password

        "ElevenLabsApiKey": "sk_c707e32b2dcda79187d826f12e6439dfb44444a34c1f7fba", // User would fill this in
        "DefaultElevenLabsVoiceId": "1t1EeRixsJrKbiF1zwM6", // https://elevenlabs.io/app/voice-library?voiceId=1t1EeRixsJrKbiF1zwM6

        "FfmpegPath": "C:\\ffmpeg\\bin\\ffmpeg.exe", // Example path, change if needed
        "OutputVideoFolderPath": "RedditVideos", // Relative to user's Documents or a configurable absolute path
        "TemporaryFilesFolderPath": "TempRedditVideos", // Relative to Path.GetTempPath()

        "GameplayVideosFolderPath": "C:\\Path\\To\\Your\\GameplayClips", // Optional for now
        "BackgroundMusicFolderPath": "C:\\Path\\To\\Your\\Music", // Optional for now

        "DefaultSubreddit": "AskReddit",
        "VideoTargetDurationMinutes": 10
    }
}
