{
    "DefaultSubreddit": "AskReddit",
    "VideoTargetDurationMinutes": 12,
    "ElevenLabsApiKey": "", // User would fill this in
    "FfmpegPath": "C:\\ffmpeg\\bin\\ffmpeg.exe" // User would set their actual path
}